PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.igjgpvm.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMTP_USER=vankord21@gmail.com
SMTP_PASSWORD=DBvZJ4E8fsHGfyYGdfnu
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
